<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AdventOfCodeUI.Views"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="575"
        x:Class="AdventOfCodeUI.Views.MainWindow"
        Icon="../Assets/christmas_tree_icon.ico"
        Title="AdventOfCode"
        Width="1024"
        Height="575"
        MinHeight="43"
        MinWidth="810"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="30,*">
            <Grid Background="#7E000000"
                  IsHitTestVisible="False">
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Margin="0,2,0,0"
                           HorizontalAlignment="Center"
                           Foreground="#A6FFFFFF"
                           Content="Advent Of Code" />
                </StackPanel>
            </Grid>
            <views:MainView Grid.Row="1" />
        </Grid>
    </Panel>
</Window>