<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AdventOfCodeUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="512"
             x:Class="AdventOfCodeUI.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:Name="ViewControl">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Grid>
        <Grid x:Name="Overlay" 
              ZIndex="1000" 
              IsVisible="{Binding SettingsOpen}">
            <Grid.Background>
                <SolidColorBrush Color="Black" 
                                 Opacity=".5" />
            </Grid.Background>

            <ContentControl Content="{Binding SettingsVm}" />
        </Grid>

        <Grid RowDefinitions="auto,auto,*"
              ColumnDefinitions="*,5,*">

            <!-- Layout -->
            <GridSplitter Grid.Column="1" 
                          Grid.Row="2" 
                          Background="#7F000000" 
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" Width="3" />
            <TextBlock Grid.Row="2" Grid.Column="0"></TextBlock>

            <!-- Menu -->
            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="auto,*" Grid.ColumnSpan="3">

                <StackPanel Orientation="Horizontal" 
                            IsEnabled="{Binding CanChangeDay}">
                    <Label Content=" Year" 
                           VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Years}" 
                              SelectedItem="{Binding SelectedYear}" />
                    <Label Content=" Day" 
                           VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Days}" 
                              SelectedItem="{Binding SelectedDay}" />
                    <Label Content=" Part" 
                           VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Parts}"
                              SelectedItem="{Binding SelectedPart}" />
                    <Button Content="Run" 
                            Command="{Binding Run}" 
                            Width="100" 
                            IsEnabled="{Binding CanRun}"
                            TextBlock.TextAlignment="Center" />
                    <Button Content="Test" 
                            Width="100" 
                            Command="{Binding RunTest}" 
                            IsEnabled="{Binding CanRunTest}"
                            TextBlock.TextAlignment="Center" />
                    <ContentControl Content="{Binding TestData}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <ContentControl Content="{Binding Description}" />
                    <Button Content="Site" Command="{Binding OpenSite}" />
                    <Button Content="Settings" 
                            Width="100" 
                            Command="{Binding OpenSettings}" 
                            TextBlock.TextAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Visualization -->
            <ContentControl 
                Grid.Row="2" 
                Grid.Column="2" 
                Content="{Binding Visualizer}" />

            <!-- Log -->
            <ContentControl 
                Grid.Row="2" 
                Grid.Column="0"
                Content="{Binding Log}" />
        </Grid>
    </Grid>
</UserControl>