<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_2024</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Target Name="CopyDllToAoCFolder" AfterTargets="Build">
        <ItemGroup>
            <BuiltDll Include="$(TargetDir)2024.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(BuiltDll)" DestinationFolder="C:\AoC\Build"/>
    </Target>
    <ItemGroup>
      <ProjectReference Include="..\AdventOfCodeCore\AdventOfCodeCore.csproj" />
    </ItemGroup>

</Project>
