# AoC-24

./: .gitignore  README.md
2024/: 2024.csproj
2024/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode.Desktop/: AdventOfCode.Desktop.csproj  Program.cs
AdventOfCodeCore/: AdventOfCodeCore.csproj  IRendererImplementations.cs
AdventOfCodeCore/DataReading/: DaysReader.cs  ReflectionHelper.cs  RendererReader.cs
AdventOfCodeCore/Interfaces/: IDay.cs  ILogMessages.cs  IPixelRenderer.cs  IRendererImplementations.cs  ITextRenderer.cs
AdventOfCodeCore/Models/Days/: Day.cs  DayData.cs  DaysReader.cs  StopException.cs
AdventOfCodeCore/Models/Logging/: LogMessage.cs  LogMessages.cs  LogSettings.cs  LogState.cs
AdventOfCodeCore/Models/Settings/: Settings.cs  UserSettings.cs
AdventOfCodeCore/Models/Visualization/: Character.cs  CharacterAndPosition.cs  Color.cs  Colors.cs  Pixel.cs
AdventOfCodeCore/Models/WebConnection/: CookieData.cs  DayInputReader.cs  HtmlUtilities.cs  SiteDataReader.cs
AdventOfCode_24/: AdventOfCodeUI.csproj  AdventOfCode_24.csproj  AdventOfCode_24.sln  App.axaml  App.axaml.cs
AdventOfCode_24.Desktop/: AdventOfCode_24.Desktop.csproj  Program.cs
AdventOfCode_24/Assets/: Snow.sksl  TestScaledShader.sksl  TestShader.sksl
AdventOfCode_24/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode_24/Model/Days/: AllDays.cs  Day.cs  DayData.cs  DaysReader.cs  IDay.cs
AdventOfCode_24/Model/Logging/: Log.cs  LogMessage.cs  LogMessages.cs
AdventOfCode_24/Model/Visualization/: Pixel.cs  PixelRenderer.cs  RenderControl.cs  UpdateableImage.cs
AdventOfCode_24/Model/WebConnection/: CookieData.cs  HtmlUtilities.cs  InputReader.cs
AdventOfCode_24/ViewModels/: AddMultipleObservableCollection.cs  DayBaseViewModel.cs  MainViewModel.cs  ObservableCollectionExtensions.cs  SettingsViewModel.cs  TestDataViewModel.cs  ViewModelBase.cs
AdventOfCode_24/ViewModels/Rendering/: PixelRenderer.cs  RendererImplementations.cs  ShaderAnimationControl.cs  TextRenderer.cs  UpdateableImage.cs
AdventOfCode_24/ViewModels/Sections/: CookieViewModel.cs  DescriptionViewModel.cs  LogViewModel.cs  TestDataViewModel.cs  VisualizationViewModel.cs  VisualizerViewModel.cs
AdventOfCode_24/ViewModels/Sections/CharacterRenderer/: CharacterArrayViewModel.cs  CharacterViewModel.cs
AdventOfCode_24/ViewModels/Sections/Logging/: LogMessageViewModel.cs
AdventOfCode_24/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TestDataView.axaml  TestDataView.axaml.cs  TestDataWindow.axaml  TestDataWindow.axaml.cs  ViewLocator.cs
AdventOfCode_24/Views/Sections/: CharacterArrayView.axaml  CharacterArrayView.axaml.cs  CookieView.axaml  CookieView.axaml.cs  DescriptionView.axaml  DescriptionView.axaml.cs  LogView.axaml  LogView.axaml.cs  TestDataView.axaml  TestDataView.axaml.cs  VisualizationView.axaml  VisualizationView.axaml.cs  VisualizerView.axaml  VisualizerView.axaml.cs
AoC/: AoC.sln
AoC/AoC/: Program.cs
AoC/AoC/Days/: Day.cs  IDay.cs
AoC/AoC/Days/1/: Day1.cs
AoC/AoC/WebConnection/: InputReader.cs
Problems/: Problems.csproj  Problems.sln
Problems/2024/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Problems/2025/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
