uniform float2 iResolution;
uniform float iTime;
uniform float2 iSize;

float hashOld12(float2 p)
{
	return fract(sin(dot(p, float2(12.9898, 75.233))) * 43758.5953);
}

float2 wobbleOffset(float id, float time, float scale)
{
    id *= 1241.0;
    float id2 = fract(id * 4127.13);
    return float2(sin(id + iTime)*scale, cos(id2 +iTime+413.51) * scale);
}

float4 main(float2 fragCoord)
{       
    // Normalized pixel coordinates (from 0 to 1)
    float2 uv = fragCoord/iResolution.xy;
    float ratio = iSize.y/iSize.x;
  	float repeats = iSize.x/32;

    uv = float2(uv.x, uv.y);

    float2 id2d = float2(ceil(uv.x*repeats), ceil(uv.y*repeats*ratio));
    float id = hashOld12(id2d);
    
    float c = (sin(id*421.5317 + iTime)+1)*0.5;

    float3 col = float3(0,0,0);
    // Output to screen
    return float4(col,c);
}