<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="450"
             x:Class="AdventOfCodeUI.Views.Sections.DescriptionView">
    <Grid IsVisible="{Binding IsVisible}"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.AllowAutoHide="False"
                 MinWidth="100"
                 MaxWidth="480"
                 Foreground="#AEFFFFFF"
                 Margin="0,2,0,0"
                 Text="{Binding Description}"
                 FontFamily="Lucida Console"
                 FontSize="12"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow" />
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Content="Refresh Puzzle Instructions"
                ToolTip.Tip="Refresh Description from Site"
                Command="{Binding Refresh}" />
    </Grid>
</UserControl>