<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Problems</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AdventOfCodeCore">
        <HintPath>Dependencies\AdventOfCodeCore.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="CopyDllToAoCFolder" AfterTargets="Build">
        <ItemGroup>
            <BuiltDll Include="$(TargetDir)Problems.dll"/>
            <BuiltPdb Include="$(TargetDir)Problems.pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(BuiltDll)" DestinationFolder="C:\AoC\Build"/>
        <Copy SourceFiles="@(BuiltPdb)" DestinationFolder="C:\AoC\Build"/>

    </Target>

</Project>
